{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toso-shin-app",
      "runtimeExecutable": "/tmp/node-v20.19.2-darwin-x64/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
